spring.application.name=user
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/msuser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://kekicehg:JHwAnL_Wdew2zQbzPdzWJSaYcqUk3y_9@beaver.rmq.cloudamqp.com/kekicehg
broker.queue.email.name=default.email